{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 20221118\
\
Projekttagebuch PROG KING\
\
\
1. Meeting unserer Projektgruppe im The Roast 1100 Wien, 12:55 p.m.\
\
Vorgehen: Java Youtube Tutorial fertigstellen um einen simplen Prototypen zu programmieren.\
\
Weitere Ideen:\
\
Verschiedene Schwierigkeitsgrade:\
\
Aspekte: \
Geschwindigkeit des Balles, \
Obstacles die den Ball auffangen wollen,\
2 B\'e4lle,\
STROBO LICHT,\
Kurzzeitige (Frosch Perspektive) Untersichtig 3D \'97\'97> Andere Musik f\'fcr die Sequenz Animation \'fcberspielt den Zwischensprung.\
\
\
\
\
Features: \
The Rock mit Augenbraue hoch beim Ball verlieren des Spielers.\
Immer mehr Farbe und Sound Einfl\'fcsse mit aufsteigendem Schwierigkeitslevel.\
\
\
User-Storys:\
\
Dem Spieler oder Spielerin soll ein fl\'fcssiges Spielerlebniss geboten werden um Spa\'df zu haben und sich selbst herauszufordern.\
Mit Hilfe unterschiedlicher Levels und Spielegraden wird Spannung und aufbauende Chronologie vermittelt.\
Durch kurzweilige Spiel Performance soll ein Spieler oder  eine Spielerin nicht mit der Au\'dfenwelt interagieren k\'f6nnen.\
\
\
Design:\
Mischung Oldschool und Future\
SpielSpa\'df von Oldschool.\
Graphik modern.\
Ein Block geht kaputt \'97> Coins kommen raus und man bekommt Punkte.\
Mit Coins k\'f6nnen Features gekauft werden die dem Spieler/ der Spielerin das Spielen leichter machen.\
Reaktion im Sound wenn du Bl\'f6cke kaputt schie\'dft und Meme Sounds die dich \'dcberraschen.\
B\'e4lle verschiedene Designs,\
Bl\'f6cke verschiedene Designs,\
Laser Schuss \'97>  verschiedene Designs,\
\
\
Ein Level:\
Alle Schwierigkeitsgrade in diesem Level als Steigerung inbegriffen. Sound und Farben kommen fl\'fcssig immer mehr dazu.\
\
Anfangssequenz: Star Wars Himmel, ein Stern wird zu unserem Ball.\
\
Presented by PROG KING\
Nehad: \'84PROOOG KING PRODUCTIONS\'93\
\
BREAKOUT\
\
\
\
Timetable:\
\
Bis zum n\'e4chsten Meeting:\
\
Recherchieren wie Objekte (Squares, Shades, B\'e4lle) generiert werden.\
Herausfinden wie ein Rechteck dann auch im Spiel bewegt werden kann.\
Breakout von Youtube nachbauen.\
\
N\'e4chstes Meeting: \
\
Dienstag und Mittwoch 22./23. Zwischen-Meeting.\
Freitag 25. November. Gro\'dfes-Meeting.\
\
\
\
}